<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
    <link rel="apple-touch-icon" href="images/favicon.png" />
    <link rel="apple-touch-startup-image" href="images/startup.png" />
	<link rel="stylesheet" href="css/typo.css" />
	<title>爱瞳</title>
</head>
<body>
	<style>
    body{
        font-family: Helvetica,Arial,sans-serif;
    }
    section{
        width: 320px;
        height: 460px;
		margin: 0 auto;
        position: relative;
        background: url(images/background.png) no-repeat bottom;
        text-align: center;
        overflow: hidden;
    }
    section p, section .button{
        margin: 3px;
    }
    section h2{
        font-size: 18px;
        padding: 10px;
    }
	#main{
		position:relative;
        padding-top:10px;
	}
    #result{
    }
	.background, .image, #main canvas{
		border-radius: 300px;
		height: 300px;
		width: 300px;
		position: absolute;
		top:10px;
		left:10px;
	}
	.background{
		position:static;
        margin: 0 10px 10px;
	}
	.image{
		opacity: .8;
	}
	#main canvas{
		border-radius: 0;
		cursor: crosshair;
	}
	@-webkit-keyframes anim{
		from {-webkit-transform: rotate(0deg);}
		to {-webkit-transform: rotate(360deg);}
	}
	@-moz-keyframes anim{
		from {-moz-transform: rotate(0deg);}
		to {-moz-transform: rotate(360deg);}
	}
	.animation{
		-webkit-animation: anim 8s infinite linear;
		-moz-animation: anim 8s infinite linear;
	}
    #start ul{
        display: -webkit-box;
        display: -moz-box;
    }
    #start ul > li{
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        list-style: none;
    }
    .opera #start ul{
        overflow: hidden;
    }
    .opera #start ul > li{
        float: left; margin: 0 8px;
    }
    #start .selected img{
        border-color: #FF2835;
        box-shadow: 0 0 10px #333 inset;
    }
    #start li img{
        border: 5px solid transparent;
        width: 80px;
        height: 80px;
        vertical-align: top;
        border-radius: 5px;
    }
    #start .pics, #start .shadows{
        margin-bottom: 10px;
    }
    .button input[type="button"]{
        font-weight: bold;
        font-size: 18px;
        color: #050505;
        padding: 3px 20px;
        background: -moz-linear-gradient(
            top,
            #f78566 0%,
            #c93510);
        background: -webkit-gradient(
            linear, left top, left bottom, 
            from(#f78566),
            to(#c93510));
        border-radius: 10px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border: 1px solid #fabba8;
    }
    .button input[type="button"].green{
        background: -webkit-linear-gradient(top, #61CD76 0, #5CC36F 100%);
    }
    #result canvas{
        border: 5px solid #FF2835;
        border-radius: 5px;
        box-shadow: 0 0 20px #333 inset;
    }
    #bgmusic{
        display: none;
        width: 0;
        height: 0;
    }
    .pause-music{
        margin-left: 10px;
    }
    .caution{
        padding: 10px;
        display: none;
    }
    @media screen and (min-width: 600px) {
        .caution{
            display: block;
        }
    }
    .notice{
        width: 200px;
        left: 50%;
        margin-left: -110px;
        top:-100px; 
      background-color:#EDEDED;
      border:2px solid #666666;
      line-height:1.3em;
      padding:10px;
      position:absolute;
      text-align:center;
      -moz-border-radius:10px;
      -webkit-border-radius:10px;
      -moz-box-shadow:0 0 5px #888888;
      -webkit-box-shadow:0 0 5px #888888;
      -webkit-transition: top 2s ease-out;
    }
    .notice::after, .notice::before{
      content: '';
      border-color: #666666 transparent transparent transparent;
      border-style: solid;
      border-width: 10px;
      height:0;
      width:0;
      position:absolute;
      bottom:-22px;
      left:98px;  
    }
    .notice::after{
      border-color: #EDEDED transparent transparent transparent;
      bottom:-19px;
    }
    .notice a{
        float: right;
    }
	</style>

    <section class="doc"></section>

    <script type="text/mustache-tmpl" id="tmpl_start">
        <h2>选择图案</h2>
        <ul class="pics">
            {{#pics}}
            <li><img src="{{src}}" /></li>
            {{/pics}}
        </ul>
        <h2>选择背景</h2>
        <ul class="shadows">
            {{#shadows}}
            <li><img src="{{src}}" /></li>
            {{/shadows}}
        </ul>
        <h2>设置时间</h2>
        <div class="settime"><input type="range" id="range_time" value="10" min="3" max="15"><br /><time class="time-all">10</time> 分钟</div>
		<div class="button"><input type="button" class="start" value="开始" /></div>
    </script>
    
    <script type="text/mustache-tmpl" id="tmpl_main">
		<div class="background"></div>
		<div class="image"></div>
		<canvas id="canvas" width="300" height="300"></canvas>
        <audio id="bgmusic" src="http://wfssyxx.com/uploadfile/song/xiaoxingxing.mp3" loop autobuffer></audio>
        <p>请用手指在屏幕上画出上面的图案</p>
        <p>剩余时间: <time class="time-left"></time><a href="#" class="pause-music">暂停背景音乐</a></p>
        <div class="button"><input type="button" class="stop" value="完成" /> <input type="button" class="start" value="重新开始" /> <input type="button" class="back" value="返回" /></div>
    </script>

    <script type="text/mustache-tmpl" id="tmpl_result">
        <h2>练习结果</h2>
        <canvas id="canvas_result"></canvas>
        <p>练习时间: <time class="time-prac"></time></p>
        <div class="button"><input type="button" class="share green" value="分享" /> <input type="button" class="back" value="返回" /></div>
    </script>

    <div class="caution">
        <h2>你正在使用大屏设备进行浏览, 要获得更好的效果, 请选择iPhone或Android移动设备访问此Web App, 并添加到你的主屏幕启动.</h2>
        <p>项目地址：<a href="https://github.com/adamlu/iEye">https://github.com/adamlu/iEye</a></p>
    </div>
    <div class="notice"><a href="#">X</a>安装这个Web App到你的手机, 点击下面的箭头并且选择"添加到桌面".</div>
	<script src="js/zepto.js"></script>
	<script src="js/event.js"></script>
	<script src="js/underscore.js"></script>
	<script src="js/backbone.js"></script>
	<script src="js/mustache.js"></script>
	<script>
	$(function(){
		window.requestAnimFrame = (function(){
		      return  window.requestAnimationFrame       || 
		              window.webkitRequestAnimationFrame || 
		              window.mozRequestAnimationFrame    || 
		              window.oRequestAnimationFrame      || 
		              window.msRequestAnimationFrame     || 
		              function( callback ){
		                return window.setTimeout(callback, 1000 / 60);
		              };
		})();
		
		window.cancelAnimFrame = (function() {
		    return window.cancelAnimationFrame              ||
		        window.webkitCancelRequestAnimationFrame    ||
		        window.mozCancelRequestAnimationFrame       ||
		        window.oCancelRequestAnimationFrame         ||
		        window.msCancelRequestAnimationFrame        ||
		        function(id){clearTimeout(id);}
		})();

        if(/opera/i.test(navigator.userAgent)){
            $(document.body).addClass('opera');
        }
		
		var MOUSE_DOWN = 'ontouchstart' in document ? 'touchstart' : 'mousedown',
		MOUSE_UP = 'ontouchend' in document ? 'touchend' : 'mouseup',
		MOUSE_MOVE = 'ontouchmove' in document ? 'touchmove' : 'mousemove';
        var DATA = {
            pics: [
                {"src": "images/upper1.png"},
                {"src": "images/upper2.png"},
                {"src": "images/upper3.png"},
            ],
            shadows: [
                {"src": "images/lower1.png"},
                {"src": "images/lower2.png"},
                {"src": "images/lower3.png"},
            ],
        };

		var getTouch = function(e){
			return e.touches && e.touches.length ? e.touches[0] : e;
		};

        var IEyeModel = Backbone.Model.extend({
            defaults: {
                testTime: 10,
                picIndex: 0,
                shadowIndex: 0,
                page: 0,
                canvasData: '',
            },
        });

        var StartView = Backbone.View.extend({
            el: $('.doc'),
            events:{
                'click li': 'select',
                'change #range_time': 'setTime',
                'click .start': 'startTest',
            },
            select: function(e){
                var target = $(e.target);
                if(target.not('li')){
                   target = target.parent(); 
                }
                var parentEl = target.parents(['ul']);
                parentEl.find('li').removeClass('selected');
                target.addClass('selected');
                if(parentEl.hasClass('pics')){
                    this.model.set({'picIndex': target.index()});
                }
                if(parentEl.hasClass('shadows')){
                    this.model.set({'shadowIndex': target.index()});
                }
            },
            setTime: function(e){
                var time = $(e.target).val();
                this.$el.find('.time-all').html(time);
                this.model.set({'testTime': time});
            },
            startTest: function(e){
                this.undelegateEvents();
                this.model.set({'page': 1});
            },
            initialize: function(){
                this.$el.html(Mustache.to_html($('#tmpl_start').html(), DATA));
                this.$el.attr('id', 'start');
                $(this.$el.find('.pics li').get(this.model.get('picIndex'))).addClass('selected');
                $(this.$el.find('.shadows li').get(this.model.get('shadowIndex'))).addClass('selected');
                this.model.set({'testTime': this.model.defaults['testTime']});
            },
        });

        var MainView = Backbone.View.extend({
            initialize: function(){
                var mainJson = {};
                this.$el.html(Mustache.to_html($('#tmpl_main').html(), mainJson));
                this.$el.attr('id', 'main');
                this.canvas = $('#canvas');
                this.ctx = this.canvas[0].getContext('2d');
                this.init();
                $('#bgmusic')[0].play();
            },
            events: {
               'click .stop': 'completeTest', 
               'click .pause-music': 'setMusicPause',
               'click .start': 'reStart',
               'click .back': 'backToStart',
            },
            el: $('.doc'),
            init: function(){
                this.setMain();
                this.drawPic();
                this.timeStart = +new Date();
                this.startTimer();
            },
            reStart: function(){
			    cancelAnimFrame(this.timer);
                this.init();
            },
            backToStart: function(){
			    cancelAnimFrame(this.timer);
                this.undelegateEvents();
                this.model.set({'page': 0});
            },
            setMain: function(){
                var background = this.$el.find('.background');
                background.css('background-image', 'url('+DATA.shadows[this.model.get('shadowIndex')].src+')').addClass('animation');
                this.$el.find('.image').css('background-image', 'url('+DATA.pics[this.model.get('picIndex')].src+')');
                this.ctx.clearRect(0, 0, 300, 300);
            },
            startTimer: function(){
                var _this = this;
                var testTime = _this.model.get('testTime');
                _this.timer = requestAnimFrame(function(timestamp){
                    timestamp = timestamp || +new Date();
                    var timedelta = testTime*60*1000 - (timestamp - _this.timeStart);
                    if(timedelta < 1000){
                        _this.completeTest();
                    }
                    _this.setTime(testTime*60*1000 - (timestamp - _this.timeStart));;
                    _this.startTimer();
                });
            },
            setTime: function(time){
                var m = Math.floor(time/(60*1000)), s = Math.floor((time-m*60*1000)/1000);
                this.$el.find('.time-left').html(m+'分'+s+'秒');
            },
            drawPic: function(){
                if(!this.ctx)return;
                var ctx = this.ctx, canvas = this.canvas;
                ctx.lineWidth = 10;
                ctx.strokeStyle = 'rgba(0, 0, 0, .8)';
                ctx.lineCap="round";
                ctx.lineJoin = "round";
                var deltX, deltY;
                var onMove = function(e){
                    var _e = getTouch(e);
                    var x = _e.pageX - canvas.offset()['left'], y = _e.pageY - canvas.offset()['top'];
                    ctx.save();
                    ctx.translate(deltX, deltY);
                    ctx.beginPath();
                    ctx.moveTo(0, 0);
                    ctx.lineTo(x-deltX, y-deltY);
                    deltX = x;
                    deltY = y;
                    ctx.stroke();
                    ctx.restore();
                };
                canvas.on(MOUSE_DOWN, function(e){
                    e.preventDefault();
                    var _e = getTouch(e);
                    ctx.beginPath();
                    var x = deltX = _e.pageX - canvas.offset()['left'];
                    var y = deltY = _e.pageY - canvas.offset()['top'];
                    ctx.moveTo(x, y);
                    canvas.on(MOUSE_MOVE, onMove);
                    $(document.body).on(MOUSE_UP, function(){
                        canvas.off(MOUSE_MOVE, onMove);
                    });
                });
            },
            completeTest: function(){
                cancelAnimFrame(this.timer);
                var background = this.$el.find('.background');
                background.removeClass('animation');
                this.undelegateEvents();
                this.model.set({'canvasData': this.canvas[0].toDataURL()});
                this.model.set({'timeUse': +new Date() - this.timeStart});
                this.model.set({'page': 2});
            },
            setMusicPause: function(e){
                e.preventDefault();
                var pauseMusic = this.$el.find('.pause-music'), bgmusic = $('#bgmusic');
                if(!pauseMusic.hasClass('paused')){
                    pauseMusic.html('开启背景音乐').addClass('paused');
                    bgmusic[0].pause();
                }else{
                    pauseMusic.html('暂停背景音乐').removeClass('paused');
                    bgmusic[0].play();
                }
            },

        });

        var ResultView = Backbone.View.extend({
            initialize: function(){
                var resultJson = {};
                this.$el.html(Mustache.to_html($('#tmpl_result').html(), resultJson));
                this.$el.attr('id', 'result');
                this.setTime(this.model.get('timeUse'));
                this.drawResult();
            },
            el: $('.doc'),
            events: {
                'click .back': 'backToStart',
            },
            backToStart: function(){
                this.undelegateEvents();
                this.model.set({'page': 0});
            },
            setTime: function(time){
                var m = Math.floor(time/(60*1000)), s = Math.floor((time-m*60*1000)/1000);
                this.$el.find('.time-prac').html(m+'分'+s+'秒');
            },
            drawResult: function(){
                var canvas_result = $('#canvas_result')[0], ctx_result, _w = 250, _h = 250;
                canvas_result.width = _w;
                canvas_result.height = _h;
                if(ctx_result = canvas_result.getContext('2d')){
                    ctx_result.clearRect(0, 0, _w, _h);
                    var img = new Image(), img2 = new Image();
                    img.src = DATA.pics[this.model.get('picIndex')].src;
                    img2.src = this.model.get('canvasData');
                    img.onload = function(){
                        ctx_result.drawImage(img, 0, 0, _w, _h);
                    }
                    img2.onload = function(){
                        ctx_result.drawImage(img2, 0, 0, _w, _h);
                    }
                }
            },
        });

        var AppView = Backbone.View.extend({
            initialize: function(){
                this.model.on('change:page', function(model, page){
                    switch(page){
                        case 1:
                        new MainView({model: model});
                        break;
                        case 2:
                        new ResultView({model: model});
                        break;
                        default:
                        new StartView({model: model});
                    }
                });
                this.init();
            },
            init: function(){
                new StartView({model: this.model});
                this.scrollToTop();
                this.showNotice();
                if(/opera/i.test(navigator.userAgent)){
                    $(document.body).addClass('opera');
                }
                $(document).on('touchmove', function(e){
                    if(e.target.type !== 'range'){
                        e.preventDefault();
                    }
                });
            },
            scrollToTop: function(){
                setTimeout(function(){window.scrollTo(0, 1);}, 500);
            },
            showNotice: function(){
                if(/iphone/i.test(navigator.userAgent) && ('standalone' in window.navigator) && !window.navigator.standalone && localStorage && (!localStorage.getItem('noticeTime') || Math.floor((+new Date() - parseInt(localStorage.getItem('noticeTime'), 10))/(1000*60)) > 1)){
                    $('.notice').css('top', '322px');
                    $('.notice a').on('click', function(e){
                        e.preventDefault();
                        $('.notice').css('top', '500px');
                    });
                    localStorage.setItem('noticeTime', +new Date());
               }
            },

        });

        //初始化
        new AppView({model: new IEyeModel});
	});
	</script>
</body>
</html>
